name: Dependency Updates

on:
  schedule:
    - cron: '0 10 * * 0'  # Weekly on Sunday at 10 AM UTC (03:10 PM PKT)

jobs:
  dependabot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Dependabot config
        run: |
          mkdir -p .github
          cat > .github/dependabot.yml << EOF
          version: 2
          updates:
            - package-ecosystem: "npm"
              directory: "/"
              schedule:
                interval: "weekly"
            - package-ecosystem: "github-actions"
              directory: "/"
              schedule:
                interval: "weekly"
          EOF
